<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>
    <div>
      <h1>Pete Thinkful | Artist</h1>
      <nav>
        <a href="#About">About</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>  

    <main>
      <div>
        <!-- TODO: Add About section here -->
        <article id="About">
          <div>
            <h2>About</h2>
            <p>Hi! I'm Pete Thinkful</p>
            <img class="image-circle" src="images/pete-thinkful.png" />
          </div>

          <p>
            I'm in artist living in Denver, CO.
          </p>
          <p>
            As an artist, I'm interested in:
            <ul>
              <li>Producing abstract art</li>
              <li>Creating street graffiti art</li>
              <li>Connecting with like-minded artists</li>
            </ul>
          </p>
          <p>
            Please feel free to take a look at my website and feel 
            free to <a href="#">contact</a> me.
          </p>
          <section>
            <div>
              <h3>Pete's Background</h3>
            </div>
            <p>
              After graduating college, I became an art teacher and 
              worked with beginners and professionals. I love art and 
              my works have been featured in major art galleries 
              across the globe.
            </p>
            <p>
              If you're looking to hire an artist or if you're an 
              artist looking for a collaborator for your next 
              project, please reach out! I'm excited to work with 
              other artists to create new art.
            </p>
          </section>
          
        </article>

        <hr />

        <!-- TODO: Add Portfolio section here -->
        <article id="Portfolio" >
          <section>
            <div>
               <h2>Portfolio</h2>
            </div>
            <div>
               <h3>Abstract Red</h3>
            </div>
            <div>
              <img src="images/abstract-red.png" />
            </div>
            <p>
             Vaporware wayfarers heirloom neutra disrupt. Activated 
             charcoal waistcoat scenester hell of.
            </p>
          </section>
          <section>
            <div>
              <h3>Melted Rainbow</h3>
            </div>
          </section>
          <div>
            <img src="images/spiral-zany.png" />
          </div>
          <div>
          <p>
            Edison bulb single-origin coffee snackwave, actually ennui
            locavore shabby chic forage.
          </p>
          <div>
            <img src="images/melted-rainbow.png" />
          </div>
        </article>

        <hr />

        <!-- TODO: Add Contact section here -->
      <article id="Contact" >
        <div>
          <h3>Contact</h3>
        </div>
        <p>
          I'd love to hear from you! Please feel free to contact 
          or follow me:
          <ol>
            <li><a href="#">LinkedIn</a></li> 
            <li><a href="#">Instagram</a></li> 
            <li><a href="#">Pinterest</a></li>
          </ol>
        </p>
      </article>
      </div>
    </main>

    <!-- Footer section -->
    <footer>
      <div>
           <p>© Pete Thinkful. All rights reserved.</p>
      </div>
      </footer>
  </body>
</html>
